{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
